<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" href="css/ol.css" type="text/css">
		<link rel="stylesheet" href="css/ol3-layerswitcher.css" type="text/css">
		<link rel="stylesheet" href="css/menu.css" type="text/css">
		<link rel="stylesheet" href="css/popup.css" type="text/css">
		<link rel="stylesheet" href="css/tooltip.css" type="text/css">
		<link rel="stylesheet" href="css/index.css" type="text/css">
		<title>map-client-new</title>
	</head>
	<body>
		<div id="top">
			<ul id="menu">
				<li><a id="navigate" href="#0" onclick="toggle(this); return false;"><img src="img/common/navigation-icon.png" title="Навигация" alt="Навигация"/></a>
				<li><a id="point" href="#1" onclick="toggle(this); return false;"><img src="img/common/points-icon.png" title="Добавить точку" alt="Добавить точку"/></a>
				<li><a id="line" href="#2" onclick="toggle(this); return false;"><img src="img/common/vertex-icon.png" title="Добавить линию" alt="Добавить линию"/></a>
				<li><a id="polygon" href="#3" onclick="toggle(this); return false;"><img src="img/common/polygon-icon.png" title="Добавить полигон" alt="Добавить полигон"/></a>
				<li><a id="drag" href="#4" onclick="toggle(this); return false;"><img src="img/common/drag-icon.png" title="Переместить объект" alt="Переместить объект"/></a>
				<li><a id="delete" href="#5" onclick="toggle(this); return false;"><img src="img/common/remove-icon.png" title="Удалить объект" alt="Удалить объект"/></a>
				<li><a id="modify" href="#6" onclick="toggle(this); return false;"><img src="img/common/modify-icon.png" title="Редактировать объект" alt="Редактировать объект"/></a>
				<li><a id="select" href="#7" onclick="toggle(this); return false;"><img src="img/common/info-icon.png" title="Информация об объекте" alt="Информация об объекте"/></a>
				<li><a id="length" href="#8" onclick="toggle(this); return false;"><img src="img/common/ruler-icon.png" title="Измерение длины" alt="Измерение длины"/></a>
				<li><a id="area" href="#9" onclick="toggle(this); return false;"><img src="img/common/ruler-crop-icon.png" title="Измерение площади" alt="Измерение площади"/></a>
				<li><a id="wms" href="#wms" onclick="showWMS(); return false;"><img src="img/common/wms-icon.png" title="Сервисы" alt="Сервисы"/></a>
				<li><a id="log" href="#log" onclick="showLog(); return false;"><img src="img/common/log-icon.png" title="Журнал" alt="Журнал"/></a>
			</ul>
		</div>
		<div id="map" class="map"></div>
		<div id="popup" class="ol-popup">
			<a href="#" id="popup-closer" class="ol-popup-closer"></a>
			<div id="popup-content"></div>
		</div>
		<div id="dialog_log" title="Журнал">
		</div>
		<div id="dialog_ows" title="Загрузить слои">
		</div>
		<!-- Script should be here -->
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script src="lib/ol.js" type="text/javascript"></script>
		<script src="lib/ol3-layerswitcher.js" type="text/javascript"></script>
		<script src="js/utils.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>